spring.application.name=svr-dev
spring.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/tutorialbd-dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = BIANhao5213
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.nasoftware.tutorialBD.account.mapper

swagger.enabled = true
